/*!
 * 	Theme Variables
 * ----------------------------------------------- */

 :root {
    --body-font-family: 'Montserrat', sans-serif;
    --body-font-size: 16px;
    --body-font-weight: 400;
    --body-font-color: #505d68;
    --body-line-height: 1.45;
    --heading-font-family: 'Chakra Petch', sans-serif;
    --heading-font-color: #222426;
    --heading-font-weight: 700;
    --link-font-color: #222426;
    --link-hover-font-color: #ffb424;
    --white-color: #ffb424;
    --button-font-size: 14px;
    --button-font-weeight: 600;
}


/*!
*	Common
* ----------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    line-height: var(--body-line-height);
    font-weight: var(--body-font-weight);
    background-color: #fff;
    text-align: left;
}

img {
    max-width: 100%
}

a {
    color: var(--link-font-color);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.navbar ul a li:hover {
    color: rgba(100, 116, 139);
}

p {
    margin-top: 0;
    margin-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}

address {
    margin-bottom: 16px;
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 24px;
}

ol,
ul {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 24px;
}

b,
strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

pre,
code,
kbd,
samp {
    font-size: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: 16px;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}

figure {
    margin: 0 0 16px;
}

img {
    vertical-align: middle;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

caption {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    caption-side: bottom;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

[role="button"] {
    cursor: pointer;
}

select {
    word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

 ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    cursor: pointer;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

code {
    font-size: 87.5%;
    color: #e83e8c;
    word-wrap: break-word;
}

a>code {
    color: inherit;
}

kbd {
    padding: 4px 8px;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 2px;
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700;
}

pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}

blockquote {
    font-size: 28px;
    font-weight: 600;
    color: #000103;
    padding-left: 32px;
    border-left: 6px solid #ffb424;
    margin-top: 64px;
    margin-bottom: 64px;
}

#wrapper {
    overflow: hidden;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--heading-font-family);
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.25;
}

h1,
.h1 {
    font-size: 92px
}

h2,
.h2 {
    font-size: 48px;
    line-height: 1.5;
}

h3,
.h3 {
    font-size: 36px;
    line-height: 3.2rem;
}

h4,
.h4 {
    font-size: 32px
}

h5,
.h5 {
    font-size: 28px
}

h6,
.h6 {
    font-size: 20px
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}


/*!
*	Spacing
* ----------------------------------------------- */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-48 {
    margin-top: 48px !important;
}

.mt-64 {
    margin-top: 64px !important;
}

.mt-72 {
    margin-top: 72px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.mb-64 {
    margin-bottom: 64px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.text-white {
    color: rgba(148, 163, 184) !important;
}

.text-b-white {
    color: #fff !important;
}

.text-dark {
    color: #222426 !important;
}

.text-blue {
    color: blue !important;
}

.text-yellow {
    color: #ffb424 !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}


/*!
*	Grid System
* ----------------------------------------------- */

.wrap,
.wrap-fuild {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap *,
.wrap-fuild * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    max-width: 8.33333333%;
    flex: 0 0 8.33333333%;
}

.col-2 {
    max-width: 16.66666667%;
    flex: 0 0 16.66666667%;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-4 {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
}

.col-5 {
    max-width: 41.66666667%;
    flex: 0 0 41.66666667%;
}

.col-6 {
    max-width: 50%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 58.33333333%;
    flex: 0 0 58.33333333%;
}

.col-8 {
    max-width: 66.66666667%;
    flex: 0 0 66.66666667%;
}

.col-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.col-10 {
    max-width: 83.33333333%;
    flex: 0 0 83.33333333%;
}

.col-11 {
    max-width: 91.66666667%;
    flex: 0 0 91.66666667%;
}

.col-12 {
    max-width: 100%;
    flex: 0 0 100%;
}

.no-guttor {
    margin-right: 0;
    margin-left: 0;
}

.no-guttor>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.flex-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.align-center {
    -ms-align-items: center;
    align-items: center;
}


/*!
*	Form Styling
* ----------------------------------------------- */

.btn {
    display: inline-block;
    padding: 12px 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--link-font-color);
    font-family: var(--body-font-family);
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 1;
    text-align: center;
    border-radius: 6px;
    color: var(--white-color);
}

.btn:focus {
    outline: none;
}

.btn--block {
    width: 100%;
    display: block;
}

.btn--yellow {
    background-color: blue;
    color: white;
}

.btn--transparent {
    background-color: transparent;
    border: 1px solid blue;
    color: blue;
}

.btn--yellow:hover {
    background-color: #e69f16;
    color: #222426;
}

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    border: 1px solid #707070;
    height: 44px;
    padding: 8px 16px;
    background-color: #fff;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
}

.form-control:focus {
    border-color: #1a1a1a;
    outline: none;
}

textarea.form-control {
    height: auto;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}


/*!
*	Header
* ----------------------------------------------- */

.site-header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
}

header.sticky {
    background-color: #fff;
    position: fixed;
    animation: headerSticky .95s ease forwards;
}

@keyframes headerSticky {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.image img {
    width: 125px;
}

.side__menu {
    background-color: #fff;
    z-index: 100;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.09);
    display: none;
    width: 330px;
    position: absolute;
    top: 0;
    left: 0;
}

.mobile-nav {
    overflow-x: hidden;
    background-color: #fff;
    width: 340px;
    overflow-y: auto;
    height: 100vh;
    padding: 14px;
}

.sidemenu {
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    height: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    bottom: 0;
}

.model-on {
    overflow: hidden;
}

.has-menu::after {
    content: "";
    border-bottom: 2px solid #0000004a;
    right: 28px;
    position: absolute;
    width: 10px;
    height: 12px;
    top: 1px;
}

.image {
    margin-top: 10px;
}

.submenu {
    list-style: none;
}

.menu>ul>li>a:hover {
    color: blue;
}

.side-menu-btn .btn--key {
    width: 100%;
    padding: 9px 20px;
}

.side-menu-btn .btn-know {
    padding: 11px 18px;
    border: 1px solid blue;
    margin-top: 13px;
    width: 100%;
}

.menu>ul>li {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 40px;
}

.submenu li {
    margin-bottom: 20px;
    margin-left: 20px;
}

.menu ul {
    padding: 0;
}

.has-menu {
    position: relative;
}

.has-menu::before {
    content: "";
    border-left: 2px solid #0000004a;
    right: -3px;
    position: absolute;
    width: 37px;
    height: 10px;
    top: 7px;
}

.menu {
    margin-top: 40px;
}

.close {
    margin-left: 135px;
    position: relative;
    cursor: pointer;
}

.close::before {
    position: absolute;
    border-bottom: 2px solid #00000063;
    top: 5px;
    height: 18px;
    width: 25px;
    transform: rotate(45deg);
    left: 13px;
    content: "";
}

.close::after {
    position: absolute;
    border-top: 2px solid #00000063;
    top: 7px;
    height: 16px;
    width: 25px;
    transform: rotate(135deg);
    left: 2px;
    content: "";
}

.submenu {
    display: none;
    margin-left: 20px;
}

.header--wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    max-width: 126px;
}

.flex {
    display: flex;
}

.navbar>ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.navbar li {
    position: relative;
}

.sub-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    list-style: none;
    padding: 16px 16px;
    border-radius: 0.5rem;
    border-width: 1px;
    background-color: #fff;
    line-height: 1.700;
}

.navbar li:hover>.sub-menu {
    display: block;
}

.navbar>ul>li {
    margin-left: 30px;
    line-height: 60px;
}

.sub-menu li a {
    display: block;
    padding: 5px 20px;
    width: max-content;
}

.section-hero {
    background: url(../image/intersect.svg)no-repeat center;
}

.section-future span {
    color: blue;
}

.btn-know {
    background-color: white;
    color: black;
    padding: 16px 32px;
}

.btn--key {
    background-color: rgba(96, 165, 250);
    color: white;
    padding: 16px 32px;
}

.btn--key:hover {
    background-color: rgba(59, 130, 246);
    color: white;
}

.section-dashboard {
    background: url(../image/pattern.png) no-repeat center top;
    background-size: 1152px 593px;
    margin-top: -49px;
    position: relative;
    height: 629px;
}

.dashboard-img {
    max-width: 845px;
    position: absolute;
    top: 51px;
    max-height: 532px;
}

.dashboard-img img {
    margin-left: 173px;
    transition: .4s;
    transform-origin: 0;
    animation: jump .7s linear infinite alternate;
}

@keyframes jump {
    0% {
        transform: translate3d(0, 15px, 0);
    }
    100% {
        transform: translate3d(0, 0px, 0);
    }
}


/* .dashboard-img:hover {
    transform: translatey(-20px);
    transition: all .4s;
} */

.blog-descrisation h2 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 800;
}

.blog-descrisation span {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin: 0 5px;
    font-weight: 800;
}

.blog-part img {
    margin-right: 25px;
    max-width: 80px;
}

.blog-descrisation p {
    color: rgba(148, 163, 184);
}

.key-future span {
    background-color: rgba(239, 246, 255);
    border-radius: 12px;
    padding: 0 10px;
    color: blue;
}

.key-future-details img {
    margin-right: 35px;
}

.future-details p {
    line-height: 2;
}

.key-img img {
    border-radius: 12px;
    margin-left: 60px;
    max-width: 584px;
    z-index: 3;
    position: relative;
}

.key-img {
    margin-right: 30px;
    position: relative;
}

.key-img::before {
    background: url(../image/blob-tear.svg) no-repeat;
    content: "";
    position: absolute;
    top: -54px;
    left: 16px;
    width: 160px;
    z-index: 0;
    height: 174px;
}

.key-img::after {
    background: url(../image/blob-tear.svg) no-repeat;
    content: "";
    position: absolute;
    bottom: -43px;
    right: -66px;
    width: 160px;
    z-index: 0;
    height: 174px;
}

.how-we-work {
    background-color: rgba(248, 250, 252);
}

.how-work-title p {
    line-height: 2;
    color: rgba(148, 163, 184);
}

.blog-details {
    background-color: rgba(255, 255, 255);
    padding: 50px 30px;
    border-radius: 4px;
}

.blog-details span {
    color: rgba(30, 64, 175);
    border: 1px solid;
    border-radius: 50%;
    padding: 10px 15px;
    background: rgba(191, 219, 254);
}

.eating-img {
    max-width: 171px;
    display: block;
    margin-left: 75px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.blog-details p {
    color: rgba(148, 163, 184);
}

.space-img {
    max-width: 157px;
    display: block;
    margin-left: 75px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.task-img {
    max-width: 264px;
    display: block;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-slider {
    box-shadow: 6px 2px 4px rgba(148, 163, 184, .05), 0px 6px 24px rgba(235, 238, 251, .4);
    padding: 32px;
    border-radius: 6px;
    border-width: 1px;
    margin-left: 70px;
    border: 1px solid black;
}

.title-connection p {
    line-height: 2;
    color: rgba(148, 163, 184);
}

.card-slider img {
    max-width: 280px;
    border-radius: 10px;
}

.silder-details .btn--transparent:hover {
    background-color: blue;
    color: white;
}

.use-growth:hover {
    color: blue;
}

.card-slider a {
    margin-left: 27px;
}

.future-plan {
    background-image: url(../image/intersect\ \(1\).svg);
    background-repeat: no-repeat;
}

.slider-1 .owl-next::before {
    position: absolute;
    display: block;
    height: 15px;
    border-top: 2px solid blue;
    border-left: 2px solid blue;
    width: 15px;
    transform: rotate(135deg);
    content: "";
    left: 98px;
    bottom: -35px;
}

.owl-nav span {
    display: none;
}

.slider-1 .owl-prev::after {
    position: absolute;
    display: block;
    margin: 30px 35px;
    width: 15px;
    height: 15px;
    border-top: 2px solid blue;
    border-left: 2px solid blue;
    transform: rotate(-45deg);
    content: "";
    left: 45px;
    bottom: -66px;
}

.future-blog span {
    font-size: 36px;
    font-weight: 900;
}

.future-blog {
    box-shadow: 0px 2px 4px rgba(148, 163, 184, .05), 0px 6px 24px rgba(235, 238, 251, .4)!important;
    background-color: white;
    padding: 64px 16px 32px;
    border-radius: 10px;
    text-align: center;
}

.bg-color-blue {
    background-color: rgba(59, 130, 246);
    color: white;
}

.future-blog img {
    max-width: 70px;
    margin-bottom: 15px;
}

.future-blog ul {
    margin-left: 25px;
    text-align: left;
}

.future-blog ul li img {
    max-width: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.future-blog li {
    color: rgba(148, 163, 184);
}

.purchase .btn {
    margin-right: 10px;
}

.purchase .btn--yellow {
    background-color: rgba(96, 165, 250);
}

.purchase .btn--yellow:hover {
    background-color: rgba(59, 130, 246);
    color: #fff;
}

.purchase2 {
    margin-left: 33px;
}

.purchase2 .btn {
    margin-right: 10px;
}

.purchase2 .btn--yellow {
    background-color: white;
    color: black;
}

.purchase2 .btn--transparent {
    border: 1px solid white;
    color: white;
}

.purchase {
    margin-left: 33px;
}

.section-form {
    background: url(../image/blob.svg) no-repeat center;
    border-image-repeat: stretch
}

.mail-input {
    background-color: rgba(241, 245, 249);
    border: none;
    padding: 8px 30px;
    border-radius: 4px;
    margin-right: 15px;
}

.from .btn--yellow {
    background-color: rgba(96, 165, 250);
}

.from .btn--yellow:hover {
    background-color: rgba(59, 130, 246);
    color: white;
}

.from {
    background-color: white;
    padding: 18px 23px;
    max-width: 28rem;
    margin-left: 375px;
    border-radius: 10px;
}

.site-footer img {
    max-width: 125px;
}

.site-footer p {
    color: rgba(148, 163, 184);
}

.footer-details {
    justify-content: space-between;
}

.scrolltop a {
    position: fixed;
    border: 2px solid blue;
    border-radius: 50%;
    height: 36px;
    bottom: 20px;
    right: 20px;
    width: 36px;
    display: none;
    background-color: blue;
    z-index: 100;
}

.scrolltop img {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 6px;
    right: 8px;
}

.toggle-menu {
    position: relative;
    border-radius: 2px;
    width: 16px;
    padding: 0;
    height: 49px;
    display: none;
    border-radius: 5px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .06);
    height: 50px;
    width: 50px;
    background-color: #fff;
}

.toggle-menu::before {
    border: 1px solid blue;
    content: "";
    top: 16px;
    width: 16px;
    height: -2px;
    left: 17px;
    position: absolute;
    border-radius: 2px;
}

.toggle-menu::after {
    border: 1px solid blue;
    content: "";
    top: 22px;
    width: 16px;
    left: 17px;
    position: absolute;
    border-radius: 2px;
}

.toggle-menu span::before {
    border: 1px solid blue;
    content: "";
    top: 29px;
    width: 16px;
    left: 17px;
    position: absolute;
    border-radius: 2px;
}

@media only screen and (max-width: 1023px) {
    .col-md-1 {
        max-width: 8.33333333%;
        flex: 0 0 8.33333333%;
    }
    .col-md-2 {
        max-width: 16.66666667%;
        flex: 0 0 16.66666667%;
    }
    .col-md-3 {
        max-width: 25%;
        flex: 0 0 25%;
    }
    .col-md-4 {
        max-width: 33.33333333%;
        flex: 0 0 33.33333333%;
    }
    .col-md-5 {
        max-width: 41.66666667%;
        flex: 0 0 41.66666667%;
    }
    .col-md-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-md-7 {
        max-width: 58.33333333%;
        flex: 0 0 58.33333333%;
    }
    .col-md-8 {
        max-width: 66.66666667%;
        flex: 0 0 66.66666667%;
    }
    .col-md-9 {
        max-width: 75%;
        flex: 0 0 75%;
    }
    .col-md-10 {
        max-width: 83.33333333%;
        flex: 0 0 83.33333333%;
    }
    .col-md-11 {
        max-width: 91.66666667%;
        flex: 0 0 91.66666667%;
    }
    .col-md-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .mt-md-20 {
        margin-top: 20px;
    }
    .navbar,
    .second-navbar {
        display: none;
    }
    .toggle-menu {
        display: block;
    }
    .md {
        border: 1px solid rgba(96, 165, 250);
    }
    .toggle-menu {
        background-color: transparent;
        height: 41px;
        width: 45px;
    }
    .section-future h2 {
        font-size: 30px;
    }
    .section-dashboard {
        background-size: 768px 414px;
        margin-top: -150px;
        height: 390px;
    }
    .dashboard-img img {
        margin-left: 87px;
        max-width: 552px;
    }
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section-hero {
        background-size: cover;
    }
    .key-future-details img {
        margin-right: 25px;
    }
    .key-img img {
        max-width: 730px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .key-img::before {
        top: -1px;
        left: -52px;
    }
    .key-img::after {
        right: -82px;
    }
    .task-img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .title-connection {
        margin: 5px 145px;
        margin-bottom: 43px;
        text-align: center;
    }
    .card-slider {
        margin-left: 0;
        border: 1px solid #f2eaeafc;
        margin-right: 37px;
        width: 350px;
    }
    .silder-details {
        justify-content: space-around;
    }
    .silder-details .btn {
        height: 37px;
    }
    .silder-details a {
        margin-top: 20px;
    }
    .text-details h6 {
        margin-bottom: 5px;
    }
    .slider-1 .owl-prev::after {
        left: -26px;
        bottom: -42px;
    }
    .slider-1 .owl-next::before {
        left: 22px;
        bottom: -12px;
    }
    .from {
        padding: 18px 42px;
        max-width: 28rem;
        margin-left: 136px;
    }
    .footer-details {
        display: block;
        text-align: center;
    }
    .footer-details br {
        display: none;
    }
    .flex-reverse {
        -webkit-flex-direction: row-reverse;
        -moz-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        -o-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .footer-bottom p {
        font-size: 14px;
    }
    .footer-bottom {
        text-align: center;
    }
    .icon-social {
        text-align: center !important;
        margin-top: 20px;
    }
    .mo-view ul {
        margin: 0 239px;
    }
    .purchase {
        display: block;
    }
    .form-title h3 {
        font-size: 30px;
        margin: 20px 131px;
        line-height: normal;
    }
    .form-title h3 br {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .col-sm-1 {
        max-width: 8.33333333%;
        flex: 0 0 8.33333333%;
    }
    .col-sm-2 {
        max-width: 16.66666667%;
        flex: 0 0 16.66666667%;
    }
    .col-sm-3 {
        max-width: 25%;
        flex: 0 0 25%;
    }
    .col-sm-4 {
        max-width: 33.33333333%;
        flex: 0 0 33.33333333%;
    }
    .col-sm-5 {
        max-width: 41.66666667%;
        flex: 0 0 41.66666667%;
    }
    .col-sm-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-sm-7 {
        max-width: 58.33333333%;
        flex: 0 0 58.33333333%;
    }
    .col-sm-8 {
        max-width: 66.66666667%;
        flex: 0 0 66.66666667%;
    }
    .col-sm-9 {
        max-width: 75%;
        flex: 0 0 75%;
    }
    .col-sm-10 {
        max-width: 83.33333333%;
        flex: 0 0 83.33333333%;
    }
    .col-sm-11 {
        max-width: 91.66666667%;
        flex: 0 0 91.66666667%;
    }
    .col-sm-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .section {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .dashboard-img img {
        margin-left: 72px;
        max-width: 416px;
    }
    .section-dashboard {
        background-size: 578px 336px;
        margin-top: -122px;
        height: 338px;
    }
    .section-future {
        margin-top: 80px;
    }
    .section-blog {
        font-size: 16px;
    }
    .blog-descrisation h2 {
        font-size: 16px;
    }
    .blog-part img {
        width: 40px;
        margin-right: 15px;
    }
    .blog-descrisation span {
        font-size: 16px;
    }
    .blog-descrisation p {
        font-size: 12px;
    }
    .key-future-details img {
        width: 25px;
    }
    .key-img img {
        max-width: 544px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .future-details {
        margin-bottom: 30px;
    }
    .key-img::before {
        top: -15px;
        left: -55px;
    }
    .mt-sm-25 {
        margin-top: 25px;
    }
    .eating-img,
    .space-img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .title-connection {
        margin: 5px 50px;
    }
    .title-connection h3 {
        line-height: normal;
        font-size: 30px;
    }
    .title-connection p {
        font-size: 12px;
    }
    .card-slider {
        width: 95%;
    }
    .card-slider img {
        max-width: 100%;
    }
    .silder-details {
        justify-content: space-between;
    }
    .slider-1 .owl-prev::after {
        left: -4px;
    }
    .slider-1 .owl-next::before {
        left: 46px;
    }
    .mo-view ul {
        margin: 0 140px;
    }
    .mob-nav-2 ul {
        margin: 0 140px;
    }
    .purchase2 .btn--yellow {
        width: 100%;
    }
    .purchase .btn--yellow {
        width: 100%;
    }
    .purchase2 {
        display: block;
    }
    .purchase2 .btn--transparent {
        width: 100%;
        margin-top: 10px;
    }
    .purchase {
        display: block;
    }
    .purchase .btn--transparent {
        width: 100%;
        margin-top: 10px;
    }
    .form-title h3 {
        margin: 20px 20px;
    }
    .from {
        max-width: 28rem;
        margin-left: 42px;
    }
    .site-footer p {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 577px) {
    .section-dashboard {
        background-size: 445px 285px;
        margin-top: -102px;
        height: 295px;
    }
    .dashboard-img img {
        margin-left: 62px;
        max-width: 345px;
    }
    .key-img img {
        max-width: 438px;
    }
    .how-work-title h3 {
        font-size: 30px;
    }
    .title-connection {
        margin: 5px 17px;
    }
    .mob-nav-2 ul {
        margin: 0px 90px;
    }
    .mo-view ul {
        margin: 0px 91px;
    }
    .form-title h3 {
        line-height: 1.4;
    }
    .section-form {
        background-size: cover;
    }
    .from {
        max-width: 29rem;
        margin-left: -5px;
    }
}

@media only screen and (max-width: 479px) {
    .section-future h2 {
        font-size: 32px;
    }
    .dashboard-img img {
        margin-left: 38px;
        max-width: 261px;
    }
    .section-dashboard {
        background-size: 335px 260px;
        margin-top: -103px;
        height: 247px;
    }
    .key-future-details img {
        margin-right: 36px;
    }
    .key-img img {
        max-width: 325px;
    }
    .title-connection {
        margin: 0px 0px;
    }
    .title-connection h3 {
        line-height: 1.5;
    }
    .card-slider {
        padding: 6px;
        width: 100%;
    }
    .future-plan-title p br {
        display: none;
    }
    .mob-nav-2 ul {
        margin: 0px 28px;
    }
    .mo-view ul {
        margin: 0px 19px;
    }
    .btn--yellow {
        width: 100%;
        margin-top: 20px;
    }
}