<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs-2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".tabs-blog a").click(function() {
                $(".tabs-blog a").removeClass('active');
                $(this).addClass('active');
                $('.tab-content').hide();
                var ids = $(this).attr('href');
                $(ids).show();
            })

        })
    </script>
    <style>
        ul li {
            list-style: none;
            padding: 20px;
        }
        
        ul li a {
            padding: 14px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            color: #fff;
        }
        
        ul li .active {
            background-color: #fff;
            color: black;
        }
        
        ul {
            display: flex;
            margin: 0;
        }
        
        .tab-content {
            padding: 10px;
            border: 5px solid #09F;
            background-color: #FFF;
            display: none;
        }
        
        .tabs {
            background-color: #09F;
            border-radius: 5px;
            width: 1180px;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <nav>
            <ul class="tabs-blog">
                <li>
                    <a href="#tab1" class="active">tab-1</a>
                </li>
                <li>
                    <a href="#tab2">tab-2</a>
                </li>
                <li>
                    <a href="#tab3">tab-3</a>
                </li>
                <li>
                    <a href="#tab4">tab-4</a>
                </li>
            </ul>
        </nav>
        <div id=tab1 class="tab-content" style="display: block;">
            <h3>TAB-1</h3>
            <p>Lorem 1 ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem vero voluptate laboriosam.</p>
        </div>
        <div id=tab2 class="tab-content">
            <h3>TAB-2</h3>
            <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem vero voluptate laboriosam.</p>
        </div>
        <div id=tab3 class="tab-content">
            <h3>TAB-3</h3>
            <p>Lorem 3 ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem vero voluptate laboriosam.</p>
        </div>
        <div id=tab4 class="tab-content">
            <h3>TAB-4</h3>
            <p>Lorem 4 ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem vero voluptate laboriosam.</p>
        </div>
    </div>
</body>

</html>